<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="Site.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кишлак</title>
</head>

<body>
    <div class="fon">
        <header class="container-fluid px-0 py-4 d-inline-block">
            <div class="container px-0 text-center">
                <img class="float-left logo1 m-4 pl-4" src="AkXUb1zrQh8.png" alt="Site">
                <h1 class="pt-4 pt-lg-5">Чайная лавка "Айро"</h1>
            </div>
        </header>

        <nav class="container navbar my-3 ss3 col-md-8   text-center">
            <div class="col-sm-12 col-lg-4"><a class="nav-link" href="https://www.kubsu.ru/ru/university">Главная</a>
            </div>
            <div class="col-sm-12 col-lg-4"><a class="nav-link" href="https://www.kubsu.ru/ru/education">Каталог</a>
            </div>
            <div class="col-sm-12 col-lg-4"><a class="nav-link" href="https://www.kubsu.ru/ru/science">Контакты</a>
            </div>
        </nav>

        <h2 class="container col-md-1 mt-1 text-center"> Гиперссылки </h2>
        <div class="d-flex flex-column">
            <div class="container ss3 p-3 mb-3 col-md-8 order-0 order-md-0">
                <ol>
                    <li><a href="//kubsu.ru/" title="Куба́нский госуда́рственный университе́т — высшее учебное заведение в Краснодаре. 
         Является одним из крупнейших и старейших университетов юга России.">КубГУ.</a></li>
                    <li><a href="https://kubsu.ru/">КубГУ в протоколе https.</a></li>
                    <li><a href="ftp://ftp.mccme.ru/pub/metapost.zip">FTP open.</a></li>
                    <li><a href="ftp://test:password@ftp.mccme.ru/pub/metapost.zip">Ftp авторизация</a></li>
                    <li><a href="https://vk.com/fktipm_kubsu#post-186976898_71">ссылку на фрагмент страницы некоторого
                            сайта</a></li>
                    <li><a href="#form">Фрагмент текущей страницы</a></li>
                    <li><a href="https://youtu.be/ECvbF5zCcTU?t=835&lang=ru">Cсылку с двумя параметрами в URL</a></li>
                    <li>
                        Навигация YouTube <br />
                        <ul>
                            <li><a href="https://www.youtube.com/" title="YouTube главная страница">Главная</a></li>
                            <li><a href="https://www.youtube.com/feed/trending" title="В тренде">В тренде</a></li>
                            <li><a href="https://www.youtube.com/feed/subscriptions" title="Подписки">Подписки</a></li>
                            <li><a href="https://www.youtube.com/feed/library" title="Библиотека">Библиотека</a></li>
                        </ul>
                    <li><a> Ссылка без href </a></li>
                    <li><a href=""> ссылку с пустым href </a></li>
                    <li><a href="http://www.kubsu.ru/" rel="nofollow">Cсылку, по которой запрещен переход
                            поисковикам</a>
                    </li>
                    <li>
                        <a href="http://www.kubsu.ru/" rel="noindex">
                            <!--noindex-->
                            Ссылка, запрещённая для индексации
                            <!--/noindex-->
                        </a>
                    </li>
                    <li>Группа вк для студентов <a href="https://vk.com/fktipm_kubsu">ФКТиПМ</a></li>
                    <li>
                        <a href="https://www.youtube.com/">
                            <img src="https://cdn2.downdetector.com/static/uploads/logo/image17.png" width="300"
                                height="70" alt="YouTube">
                        </a>
                    </li>
                    <li>
                        <img src="https://cdn2.downdetector.com/static/uploads/logo/image17.png" width="300" height="70"
                            alt="YouTube" usemap="#YouTube">
                        <map name="YouTube">
                            <area shape="poly" coords="69,29,69,70,112,50"
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" alt="YouTube">
                            <area shape="rect" coords="190,7,540,94" href="https://youtu.be/9bZkp7q19f0?t=69"
                                alt="YouTube">
                            <area shape="circle" coords="24,83,10" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                alt="YouTube">
                        </map>
                    </li>
                    <li><a href="./test.html">Ссылка в текущем каталоге</a></li>
                    <li><a href="./about/test.html">Ссылка в каталоге about</a></li>
                    <li><a href="../test.html">Ссылка на уровень выше</a></li>
                    <li><a href="../../test.html">Ссылка на 2 уровеня выше</a></li>
                    <li><a href="/">Сокращённая на главную</a></li>
                    <li><a href="/example.html">Сокращённая на внутреннюю</a></li>
                </ol>
            </div>
            <h2 class="container col-md-1 order-2 order-md-1 text-center"> Таблица </h2>
            <div class="container ss3 p-3 mb-3 col-md-8  order-2 order-md-1">


                <table class="table table-responsive-sm mx-auto px-0 text-center">
                    <tbody>
                        <tr>
                            <th>Заголовок 1</th>
                            <th>Заголовок 2</th>
                            <th>Заголовок 3</th>
                        </tr>
                        <tr class="nechet">
                            <td>Ячейка 1</td>
                            <td>Ячейка 2</td>
                            <td>Ячейка 3</td>
                        </tr>
                        <tr>
                            <td>Ячейка 4</td>
                            <td colspan="2" rowspan="2">Ячейка 5</td>
                        </tr>
                        <tr class="nechet">

                            <td>Ячейка 6</td>
                        </tr>
                        <tr>
                            <td>Ячейка 7</td>
                            <td>Ячейка 8</td>
                            <td>Ячейка 9</td>
                        </tr>
                        <tr class="nechet">
                            <td>Ячейка 10</td>
                            <td>Ячейка 11</td>
                            <td>Ячейка 12</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h2 class="container col-md-1 order-1 order-md-2 text-center"> Форма </h2>
            <div class="container ss3 p-3 mb-3 col-md-8  order-1 order-md-2">
                <form method="POST" id="form">
                    <div class="txt">
                    </div>
                    <label>
                        Имя:<br />
                        <input type="text" name="first-name" placeholder="Оганес" />
                    </label><br />
                    <label>
                        Фамилия: <br />
                        <input type="text" name="second-name" placeholder="Шахпазян" />
                    </label><br />
                    <label>
                        Email:<br />
                        <input name="field-email" placeholder="test@example.com" type="email">
                    </label><br />
                    <label>
                        Дата рождения:<br />
                        <input name="field-date" value="2020-09-14" type="date" />
                    </label><br /> Пол:
                    <label><input type="radio" checked="checked" name="radio-sex" value="Значение1" />
                        Мужской</label>
                    <label><input type="radio" name="radio-sex" value="Значение2" />
                        Женский</label><br /> Кол-во конечностей:
                    <label><input type="radio" checked="checked" name="radio-limb" value="Значение1" />
                        0</label>
                    <label><input type="radio" name="radio-limb" value="Значение2" />
                        1</label>
                    <label><input type="radio" name="radio-limb" value="Значение3" />
                        2</label>
                    <label><input type="radio" name="radio-limb" value="Значение3" />
                        3</label>
                    <label><input type="radio" name="radio-limb" value="Значение3" />
                        4</label><br />
                    <label>
                        Ваши сверхспособности:<br />
                        <select name="superpower" multiple=multiple>
                            <option value="Value_1">Бессмертие</option>
                            <option value="Value_2">Левитация</option>
                            <option value="Value_4">Просыпаться к первой паре</option>
                        </select>
                    </label><br />

                    <label>
                        Биография:<br />
                        <textarea name="BIO" placeholder="Расскажите о себе вкратце"></textarea>
                        <br />
                    </label>

                    <label>
                        <input type="checkbox" checked=checked> Ознакомлен с контрактом:<br />
                    </label>

                    <input type="submit" value="Отправить" />
                </form>
            </div>
        </div>

        <footer class="container-fluid flex-wrap align-content-center text-center">
            <p class="pt-5">(C) Шахпазян Оганес</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>